body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1e3a8a, #3b82f6);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.login-box h3 {
    text-align: center;
    margin-bottom: 25px;
    color: #1e3a8a;
    font-weight: 700;
}

.form-label {
    font-weight: 600;
    color: #1e293b;
}

select.form-select {
    font-weight: 500;
}

.btn-primary {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.text-end small a {
    color: #1e3a8a;
    text-decoration: none;
}

.text-end small a:hover {
    text-decoration: underline;
}

.toggle-password {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 36px;
    color: #6c757d;
}
