/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #00b4d8, #0077b6);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.form-wrapper {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease;
}

.form-wrapper h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #023e8a;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-weight: 600;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus {
  border-color: #0077b6;
  outline: none;
}

button {
  background-color: #0077b6;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #023e8a;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
