body {
    background: linear-gradient(to right, #1e3a8a, #3b82f6);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.register-box {
    background: #fff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 420px;
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.register-box h3 {
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 20px;
}

.form-label {
    font-weight: 600;
    color: #1e293b;
}

.form-control {
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 15px;
}

.btn-primary {
    background-color: #1e3a8a;
    border-color: #1e3a8a;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.alert {
    font-size: 14px;
}
