{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.3.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "tailwindcss-animate": "^1.0.7"
    }
}
